@easy1
  Feature: Search for flight on easyjet website
Scenario: User searches for flights
  Given User is on "https://www.esky.co.uk"
  And User selects Depature
  And User selects Arrival
  And User selects outbound date
  And User selects return date
  And User selects search
  Then User is presented with flights available




