@ebay1
Feature: User is able to search for items in a list
  Scenario: User is on "https://www.ebay.co.uk"
    Given User is "https://www.ebay.co.uk"
    And User enters camera in search field
    Then User is presented with cameras