@lm123
Feature: In a google seach I want to search for last minute, find it in results and navigate to website

#  Scenario: Search for last minute and go to website
#    Given I am on "https://google.com"
#    And I type "last minute" in "search field"
##    And I select last minute site from search results
##    Then i should be presented with "https://www.lastminute.com"

  Scenario: Search for last minute and go to website
    Given I am on "https://google.com"
    And I type "last minute" in "search field"
