@wipx
Feature: successful login to last mintue account

  Scenario: last minute
  Given I am on  "https://www.lastminute.com"
    And I select "login"
    And I know which page Im directed to
   And I enter "jimbobmillen@hotmail.co.uk" in "emailfield"
   And I enter "password" in "passwordfield"
    And I select "signin"
 Then "Error" "message" is present
